MONGODB_URI=mongodb+srv://sayondey:sayondey123@cluster0.2vtm4cl.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWJsdWViaXJkLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sgxXvSyKzVsaLslUQRdppeJ22VTSEKi1sTh4Uh97Mn

INGEST_EVENT_KEY=L_rYZk8BZM6q-1pzeJqrFlODHdHqO06xq68TnAPlpwz9GSZxkQdxEW3_o7MWspDFFXqbs2qoujsulI0N_nsaVg
INGEST_SIGNING_KEY=signkey-prod-5905c44ebc043b174599f617c4674000ae83140bd7e7e06a49b58c85cab5d447